In [2]:
import numpy as np
import pandas as pd
import requests
from bs4 import  BeautifulSoup
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
df = pd.read_csv("Fortune Companies final")

In [31]:
df

,Unnamed: 0,Company_Name,Country,Sales($B),Profit($B),Assets($B),Market_Value($B),Ranks,Profit/Loss
0,0,JPMorgan Chase,United States,179.93,41.80,3744.30,399.59,1,Profit
1,1,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589.47,156.36,660.99,2055.22,2,Profit
2,2,ICBC,China,216.77,52.47,6116.82,203.01,3,Profit
3,3,China Construction Bank,China,203.08,48.25,4977.48,172.99,4,Profit
4,4,Agricultural Bank of China,China,186.14,37.92,5356.86,141.82,5,Profit
...,...,...,...,...,...,...,...,...,...
995,995,Lufax Holding,China,8.69,1.35,50.24,3.81,996,Profit
996,996,T&D Holdings,Japan,18.83,-1.58,129.17,7.01,996,Loss
997,997,Anta Sports Products,China,7.97,1.13,9.95,34.45,998,Profit
998,998,Moody's,United States,5.42,1.38,14.72,55.90,999,Profit
999,999,Vestas Wind Systems,Denmark,15.22,-1.65,21.44,28.15,1000,Loss

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   Company_Name      1000 non-null   object
 2   Country           1000 non-null   object
 3   Sales($B)         1000 non-null   float64
 4   Profit($B)        1000 non-null   float64
 5   Assets($B)        1000 non-null   float64
 6   Market_Value($B)  1000 non-null   float64
 7   Ranks             1000 non-null   int64
 8   Profit/Loss       1000 non-null   object
dtypes: float64(4), int64(2), object(3)
memory usage: 70.4+ KB

In [33]:
df['Sales($B)'].value_counts()

Sales($B)
10.84    3
8.44     3
10.90    3
16.84    3
10.33    3
        ..
14.69    1
39.73    1
47.58    1
19.88    1
5.42     1
Name: count, Length: 923, dtype: int64

In [34]:
df.columns

Index(['Unnamed: 0', 'Company_Name', 'Country', 'Sales($B)', 'Profit($B)',
       'Assets($B)', 'Market_Value($B)', 'Ranks', 'Profit/Loss'],
      dtype='object')

In [35]:
df.drop('Unnamed: 0',axis = 1,inplace = True)

In [36]:
df

,Company_Name,Country,Sales($B),Profit($B),Assets($B),Market_Value($B),Ranks,Profit/Loss
0,JPMorgan Chase,United States,179.93,41.80,3744.30,399.59,1,Profit
1,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589.47,156.36,660.99,2055.22,2,Profit
2,ICBC,China,216.77,52.47,6116.82,203.01,3,Profit
3,China Construction Bank,China,203.08,48.25,4977.48,172.99,4,Profit
4,Agricultural Bank of China,China,186.14,37.92,5356.86,141.82,5,Profit
...,...,...,...,...,...,...,...,...
995,Lufax Holding,China,8.69,1.35,50.24,3.81,996,Profit
996,T&D Holdings,Japan,18.83,-1.58,129.17,7.01,996,Loss
997,Anta Sports Products,China,7.97,1.13,9.95,34.45,998,Profit
998,Moody's,United States,5.42,1.38,14.72,55.90,999,Profit
999,Vestas Wind Systems,Denmark,15.22,-1.65,21.44,28.15,1000,Loss

In [37]:
df.shape

(1000, 8)

In [58]:
df

,Company_Name,Country,Sales($B),Profit($B),Assets($B),Market_Value($B),Ranks,Profit/Loss
0,JPMorgan Chase,United States,179.93,41.80,3744.30,399.59,1,Profit
1,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589.47,156.36,660.99,2055.22,2,Profit
2,ICBC,China,216.77,52.47,6116.82,203.01,3,Profit
3,China Construction Bank,China,203.08,48.25,4977.48,172.99,4,Profit
4,Agricultural Bank of China,China,186.14,37.92,5356.86,141.82,5,Profit
...,...,...,...,...,...,...,...,...
995,Lufax Holding,China,8.69,1.35,50.24,3.81,996,Profit
996,T&D Holdings,Japan,18.83,-1.58,129.17,7.01,996,Loss
997,Anta Sports Products,China,7.97,1.13,9.95,34.45,998,Profit
998,Moody's,United States,5.42,1.38,14.72,55.90,999,Profit
999,Vestas Wind Systems,Denmark,15.22,-1.65,21.44,28.15,1000,Loss

In [60]:
df.to_csv('Fortune companies final.csv',index = False)

In [41]:
df.describe()

         Sales($B)   Profit($B)   Assets($B)  Market_Value($B)        Ranks
count  1000.000000  1000.000000  1000.000000       1000.000000  1000.000000
mean     42.075711     3.993265   199.167950         62.512618   500.388000
std      60.711597     8.654494   510.426468        157.110297   288.798102
min    -109.990000   -23.110000     3.940000          0.287000     1.000000
25%      12.975000     1.190000    29.140000         15.425000   250.750000
50%      22.115000     2.100000    56.400000         30.165000   500.500000
75%      45.315000     4.172500   146.152500         56.392500   750.250000
max     611.290000   156.360000  6116.820000       2746.210000  1000.000000

In [42]:
df['Ranks'].value_counts()

Ranks
620     3
878     3
579     3
167     3
663     3
       ..
341     1
342     1
343     1
344     1
1000    1
Name: count, Length: 893, dtype: int64

## Null Values

In [43]:
df.isna().sum()

Company_Name        0
Country             0
Sales($B)           0
Profit($B)          0
Assets($B)          0
Market_Value($B)    0
Ranks               0
Profit/Loss         0
dtype: int64

## Duplicates

In [44]:
df.duplicated().sum()

0

## Outliers

In [45]:
df.columns

Index(['Company_Name', 'Country', 'Sales($B)', 'Profit($B)', 'Assets($B)',
       'Market_Value($B)', 'Ranks', 'Profit/Loss'],
      dtype='object')

In [46]:
q1 = df['Sales($B)'].quantile(0.25)
q3 = df['Sales($B)'].quantile(0.75)
IQR = q3 - q1
Lower = q1-(1.5*IQR)
Upper = q3+(1.5*IQR)

In [47]:
Lower

-35.53499999999999

In [48]:
Upper

93.82499999999999

In [49]:
df[(df['Sales($B)']>Upper) | (df['Sales($B)']<Lower)]

,Company_Name,Country,Sales($B),Profit($B),Assets($B),Market_Value($B),Ranks,Profit/Loss
0,JPMorgan Chase,United States,179.93,41.8000,3744.30,399.59,1,Profit
1,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589.47,156.3600,660.99,2055.22,2,Profit
2,ICBC,China,216.77,52.4700,6116.82,203.01,3,Profit
3,China Construction Bank,China,203.08,48.2500,4977.48,172.99,4,Profit
4,Agricultural Bank of China,China,186.14,37.9200,5356.86,141.82,5,Profit
...,...,...,...,...,...,...,...,...
539,Indian Oil,India,103.42,0.7819,55.92,14.29,540,Profit
616,Legal & General Group,United Kingdom,-109.99,2.8200,609.05,17.08,617,Profit
620,SK,South Korea,104.64,0.8503,153.82,6.73,620,Profit
640,Xiamen C&D,China,123.66,0.8852,112.12,4.57,641,Profit
648,Cardinal Health,United States,198.66,0.4630,43.38,21.18,649,Profit

In [50]:
q1 = df['Profit($B)'].quantile(0.25)
q3 = df['Profit($B)'].quantile(0.75)
IQR = q3 - q1
Lower = q1-(1.5*IQR)
Upper = q3+(1.5*IQR)

In [51]:
df[(df['Profit($B)']>Upper) | (df['Profit($B)']<Lower)]

,Company_Name,Country,Sales($B),Profit($B),Assets($B),Market_Value($B),Ranks,Profit/Loss
0,JPMorgan Chase,United States,179.93,41.80,3744.30,399.59,1,Profit
1,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589.47,156.36,660.99,2055.22,2,Profit
2,ICBC,China,216.77,52.47,6116.82,203.01,3,Profit
3,China Construction Bank,China,203.08,48.25,4977.48,172.99,4,Profit
4,Agricultural Bank of China,China,186.14,37.92,5356.86,141.82,5,Profit
...,...,...,...,...,...,...,...,...
580,Evergreen Marine Corp. (Taiwan),Taiwan,21.04,11.21,28.88,10.46,579,Profit
654,Uber,United States,33.85,-3.37,32.45,76.40,654,Loss
741,Fidelity National Information (FIS),United States,14.55,-16.70,61.08,33.03,742,Loss
747,Korea Electric Power,South Korea,55.15,-18.94,185.69,9.22,747,Loss
960,Carnival Corporation,United States,14.98,-4.89,51.98,12.62,961,Loss

In [52]:
q1 = df['Assets($B)'].quantile(0.25)
q3 = df['Assets($B)'].quantile(0.75)
IQR = q3 - q1
Lower = q1-(1.5*IQR)
Upper = q3+(1.5*IQR)

In [53]:
df[(df['Assets($B)']>Upper) | (df['Assets($B)']<Lower)]

,Company_Name,Country,Sales($B),Profit($B),Assets($B),Market_Value($B),Ranks,Profit/Loss
0,JPMorgan Chase,United States,179.93,41.8000,3744.30,399.59,1,Profit
1,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589.47,156.3600,660.99,2055.22,2,Profit
2,ICBC,China,216.77,52.4700,6116.82,203.01,3,Profit
3,China Construction Bank,China,203.08,48.2500,4977.48,172.99,4,Profit
4,Agricultural Bank of China,China,186.14,37.9200,5356.86,141.82,5,Profit
...,...,...,...,...,...,...,...,...
655,Nomura,Japan,18.35,0.6847,358.94,10.69,656,Profit
688,Danske Bank,Denmark,16.94,-0.3847,552.96,17.22,689,Loss
732,Fubon Financial,Taiwan,9.76,0.4710,349.11,23.91,733,Profit
822,Resona Holdings,Japan,6.35,0.8147,556.79,11.62,823,Profit
825,Aegon,Netherlands,20.07,-0.7956,405.29,8.92,826,Loss

In [54]:
q1 = df['Market_Value($B)'].quantile(0.25)
q3 = df['Market_Value($B)'].quantile(0.75)
IQR = q3 - q1
Lower = q1-(1.5*IQR)
Upper = q3+(1.5*IQR)

In [55]:
df[(df['Market_Value($B)']>Upper) | (df['Market_Value($B)']<Lower)]

,Company_Name,Country,Sales($B),Profit($B),Assets($B),Market_Value($B),Ranks,Profit/Loss
0,JPMorgan Chase,United States,179.93,41.800,3744.30,399.59,1,Profit
1,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589.47,156.360,660.99,2055.22,2,Profit
2,ICBC,China,216.77,52.470,6116.82,203.01,3,Profit
3,China Construction Bank,China,203.08,48.250,4977.48,172.99,4,Profit
4,Agricultural Bank of China,China,186.14,37.920,5356.86,141.82,5,Profit
...,...,...,...,...,...,...,...,...
460,Prologis,United States,6.52,2.680,88.52,118.61,461,Profit
483,Intuit,United States,13.68,1.950,27.20,119.50,484,Profit
485,Salesforce,United States,31.35,0.208,102.58,197.59,486,Profit
524,HermÃ¨s International,France,12.19,3.540,18.63,229.40,524,Profit
567,Advanced Micro Devices,United States,23.07,0.395,67.63,144.68,568,Profit

In [56]:
q1 = df['Ranks'].quantile(0.25)
q3 = df['Ranks'].quantile(0.75)
IQR = q3 - q1
Lower = q1-(1.5*IQR)
Upper = q3+(1.5*IQR)

In [57]:
df[(df['Ranks']>Upper) | (df['Ranks']<Lower)]

Empty DataFrame
Columns: [Company_Name, Country, Sales($B), Profit($B), Assets($B), Market_Value($B), Ranks, Profit/Loss]
Index: []